{
    "video": "C:/Users/Arthur/Desktop/school/StageHITlab/Eyenalasys/data/waak/video.mp4",
    "data": "C:/Users/Arthur/Desktop/school/StageHITlab/Eyenalasys/data/waak/data.tsv",
    "panorama": "C:/Users/Arthur/Desktop/school/StageHITlab/Eyenalasys/data/waak/waak_panorama.png",
    "tracker": "tobii"
}